<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freguesia do Ó - Turismo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2><a href="home.html">Freguesia do Ó</a></h2>
        <div>
            <p><a href="home.html">Home</a></p>
            <p><a href="hist.html">História</a></p>
            <p><a href="turismo.html">Turismo</a></p>
            <p><a href="enventos.html">Eventos</a></p>
        </div>
    </header>
    <div id="pracas"><p>Praças</p></div>
    <div class="lugares" style="margin-top: 100px;">
        <img src="assets/parcao site.png" alt="parcão" style="height: 500px;">
        <h2>ParCão</h2>
        <p>O ParCão é um parque especializado para pessoas que tem cachorros em casa, pois tem cercados, para o cachorro não sair do parque e tem até áreas especializadas para o cachorro ficar, é bom pra o cachorro dar uma corrida e se exercitar. O parque também é amigável pra sua família, pois não é muito grande e tem parquinhos para as crianças.</p>
    </div>
    <div class="lugares">
        <img src="assets/praca da mtariz site.png" alt="praça da matriz">
        <h2>Praça da Matriz</h2>
        <p>A praça da matriz é um ponto de referência no mapa da Freguesia do Ó, pois é muito icônica, tanto a igreja quanto os bares e restaurantes que ficam do lado da praça, é um lugar grande o suficiente para dar uma volta andando, porém a principal atração é a igreja da matriz.</p>
    </div>
    <div id="restaurantes"><p>Restaurantes</p></div>
    <div class="lugares">
        <img src="assets/oh fregues.png" alt="oh freguês">
        <h2>Oh Freguês</h2>
        <p>O Oh Freguês é um bar que tem um tema de tradicionalizar os bares antigos de São Paulo, porém esse bar é uma experiência, pois você pode fazer seu pedido e consumir na cobertura do estabelecimento, e com uma vista muito boa!</p>
    </div> 
    <div class="lugares">
        <img src="assets/frango.png" alt="frangó">
        <h2>Frangó</h2>
        <p>O Frangó é um ponto na freguesia, pois é um bar que está de pé desde 87, localizado na praça da matriz, é um restaurante/bar que é muito tradicional, a comida lá é muito boa, alguns até dizem que lá tem a melhor coxinha de frango de São Paulo.</p>
    </div> 
    <div class="lugares">
        <img src="assets/casa dos bruxos.png" alt="casa dos bruxos">
        <h2>Casa dos Bruxos</h2>
        <p>A casa dos bruxos é uma hamburgueria temática de Harry Potter, incluindo até a famosa cerveja amanteigada no seun cardápio, é realmente uma experiência comer lá, pois o restaurante é todo decorado com a temática dos filmes.</p>
    </div> 
    <footer>
        <h2>Freguesia <br> do Ó</h2>
        <img src="assets/separa footer.png" alt="">
        <p><strong>Site da Prefeitura</strong> <br>
            <a href="https://www.prefeitura.sp.gov.br/cidade/secretarias/subprefeituras/freguesia_brasilandia/">https://www.prefeitura.sp.gov.br/cidade/secretarias/<br>subprefeituras/freguesia_brasilandia/</a>
        </p>
        <p>
            <strong>Contato</strong> <br>
            <a href="https://www.facebook.com/pages/Subprefeitura-Da-Freguesia-Do-Ó/426270097431312">@subprefeiturafb</a>
        </p>
    </footer>
</body>